<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm2048.Accounts.Leaderboard">
    <Button fx:id="3x3" onAction="#handleButtonPress3" text="3x3" prefHeight="34.0" prefWidth="82.0" translateY="-50.0"/>
    <Button fx:id="4x4" onAction="#handleButtonPress4" text="4x4" prefHeight="34.0" prefWidth="82.0"/>
    <Button fx:id="5x5" onAction="#handleButtonPress5" text="5x5" prefHeight="34.0" prefWidth="82.0" translateY="50.0"/>
    <Button fx:id="6x6" onAction="#handleButtonPress6" text="6x6" prefHeight="34.0" prefWidth="82.0" translateY="100.0"/>
    <Button fx:id="7x7" onAction="#handleButtonPress7" text="7x7" prefHeight="34.0" prefWidth="82.0" translateY="150.0"/>
</StackPane>
